{
  "manifest_version": 3,
  "name": "ALX Holberton Intranet Themes",
  "version": "1.0",
  "description": "Custom themes for ALX Holberton School intranet",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "ALX Holberton Custom themes"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://intranet.alxswe.com/*",
        "https://intranet.hbtn.io/*"
      ],
      "js": [
        "content/highlight.min.js",
        "content/content.js"
      ],
      "css": [
        "content/style.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/code.css",
        "content/code-dark.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "content/background.js"
  }
}
